.envelope 
    animation: rail 2s infinite
    i:nth-child(1)
        animation: envelope 7s infinite
        transition: 2s
        font-size: 7rem
    i:nth-child(2)
        animation: envelope-open 7s infinite
        transition: 2s
        font-size: 7rem
    i:nth-child(3)
        animation: envelope-letter 7s infinite
        transition: 2s
        font-size: 7rem
@keyframes envelope
    0%
        opacity: 0
        left: 0%
    10%
        rotate: 0deg
    15%
        opacity: 1
        left: 40%
        rotate: 15deg
        color: $color-primary
    30%
        opacity: 1
        left: 40%
        rotate: -15deg
        color: $color-primary
    35%
        rotate: 0deg
    45%
        opacity: 0
        left: 90%
    100%
        opacity: 0
@keyframes envelope-open
    0%
        opacity: 0
        left: 0%
    30%
        opacity: 0
        left: 0%
    40%
        rotate: 0deg
    45%
        opacity: 1
        left: 40%
        rotate: 15deg
        color: $color-primary
    60%
        opacity: 1
        left: 40%
        rotate: -15deg
        color: $color-primary
    65%
        rotate: 0deg
    75%
        opacity: 0
        left: 90%
    100%
        opacity: 0    
@keyframes envelope-letter
    0%
        opacity: 0
        left: 0% 
    30%
        opacity: 0
        left: 0% 
    60%
        opacity: 0
        left: 0%
    70%
        rotate: 0deg
    75%
        opacity: 1
        left: 40%
        rotate: 15deg
        color: $color-primary
    85%
        opacity: 1
        left: 40%
        rotate: -15deg
        color: $color-primary
    95%
        rotate: 0deg
    100%
        opacity: 0
        left: 90%
