
.hex-total
    position: relative
    border-radius: 50%
    display: flex
    justify-content: center
    z-index: 11
.hex-container.back
    right: unset
    top: unset

.hex-container
    position: absolute
    display: flex
    flex-direction: column
    transform: perspective(1000px) rotateY(340deg) rotateX(30deg)

.hex
    float: left
    margin-left: 6px
    margin-bottom: -52px
    transition-duration: 0.5s
    position: relative
    color: white
    font-weight: bold
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    transition-duration: top 1s left 1s
    top: 0px
    left: 0px

    &:hover:not(.back)
        top: -5px
        left: -5px
        filter: drop-shadow(0px 0px 20px #b2fcfb)
        cursor: default 

.hex:not(.back)
    z-index: 1

.hex .top
    width: 0
    border-bottom: 60px solid  $color-extra
    border-left: 104px solid transparent
    border-right: 104px solid transparent

.hex .middle
    width: 208px
    height: 120px
    margin-top: -1px
    margin-bottom: -1px
    background:  $color-extra
    display: flex
    align-items: center
    justify-content: center

.hex .bottom
    width: 0
    border-top: 60px solid  $color-extra
    border-left: 104px solid transparent
    border-right: 104px solid transparent

.hex-row
    clear: left
    display: flex

.hex-row.even
    margin-left: -106px

.back
    z-index: -1

.top.back
    border-bottom: 60px solid $color-primary

.middle.back
    background: $color-primary

.bottom.back
    border-top: 60px solid  $color-primary

.hexagon .bi
    font-size: 1.75rem 
    z-index: 1
    color: rgb(178, 252, 251) 
    box-sizing: border-box
    width: 100%
    align-self: center 
    opacity: 0.1
    text-shadow: none
    &::before
        align-self: center
        padding-left: 25%
        width: 100%
    &:hover
        opacity: 1 !important
        text-shadow: 0px 0px 20px #b2fcfb !important

@media screen and (max-width: 1250px) 
    .hex-container
        scale: 0.75
        padding: 0 !important
@media screen and (max-width: 850px) 
    .hex-container
        scale: 0.5
        padding: 0 !important

