.gallery

    &__image
        cursor: pointer
        transition: 0.5s
        border-radius: 5px
        &:hover
            scale: 1.05
            filter: brightness(50%)
            box-shadow: 5px 5px 10px gray
.shadowbox
    position: fixed
    background: black
    top: 0
    opacity: 0.5 
    width: 100%
    height: 100vh

.lightbox
    &__image
        position: fixed
        top: 25%
        max-height: 500px
        padding: 50px

@media screen and (max-width: 420px)
    .gallery
        gap: 15px !important