.main__nav
    position: fixed !important
    background: rgb(38,45,61)
    background: linear-gradient(90deg, rgba(38,45,61,0.6474964985994398) 100%, rgba(0,0,0,0) 100%)
    z-index: 99
    &-list
        padding: 0
        margin: 0
    .bi
        font-size: 1.5rem