@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap')

$text-marri: 'Merriweather', serif

$text-custom-primary: $color-primary

button,
a
    all: unset
    cursor: pointer
    transition: 0.5s

    &:hover *
        color: $color-primary
.bi
    transition: 0.5s
    &:hover::before
        color: $color-primary
*
    font-family: $text-marri